<!DOCTYPE html>
<html >
<head>
    <title>Our Wedsite</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; 
            color: black; 
        }

        header {
            background-color: #a0522d; 
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #d2b48c; 
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center; 
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            padding: 20px;
            display: flex; 
            flex-wrap: wrap;
            justify-content: center;
        }

        section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            flex: 1 0 300px; 
        }

        img {
            max-width: 100%;
            height: auto;
            display: block; 
            margin: 10px auto;
            border-radius: 8px;
        }

        footer {
            background-color: #a0522d;            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>VALENTINE BAKERY</h1>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Products</li>
            <li>Contact</li>
        </ul>
    </nav>

    <main>

        <section>
            <h2>Sweet items</h2>
            <img src="img3.JPG" >  <p>NOTHIG IS MORE ROMANTIC THAN CHOCOLATE.</p>
        </section>

        <section>
            <h2>Hot items</h2>
            <img src="img4.jpg" >  <p>JUNK FOOD SATISFIES YOU </p>
        </section>

        <section>
            <h2>Cool Drinks</h2>
            <img src="image.jpg" >  <p>MY FAV ADDICTION.</p>
        </section>

        <section>
            <h2>Cakes</h2>
            <img src="image2.jpg" >  <p>CAKES ARE MORE NEAR TO OUR HEART.</p>
        </section>


    </main>

    </body>
</html>